<!DOCTYPE html>
<html>
    <head>
        <title>Layout 6</title>
        <style>
            .container {
                display: grid;
                width: 800px;
                height: 800px;
                margin: 0 auto;
                grid-template-columns: 1fr 1fr;
            }
            .blue {
                background-color: blue;
                height: 200px;
                display: grid;
                grid-template-columns: 3fr 1fr;
            }
            .red {
                background-color: red;
                height: 400px;
                grid-column: 1 / 3;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr;
            }
            .red:nth-of-type(3) {
                grid-column: 2 / 4;
            }
            .green {
                background-color: green;
                height: 200px;
                grid-column: 1 / 3;
            }
            .yel {
                margin: 20px;
                padding: 20px;
                background-color: yellow;
            }
            .blue .yel {
                grid-column: 2 / 3;
            }
            .wider {
                grid-column: 1 / 3;
            }
            .wider:last-of-type {
                grid-column: 3 / 5;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="green"></div>
            <div class="red">
                <div class="yel"></div>
                <div class="yel"></div>
                <div class="yel"></div>
                <div class="yel"></div>
                <div class="yel wider"></div>
                <div class="yel wider"></div>
            </div>
        </div>
    </body>
</html>