<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>CSS Grid Layout 3</title>
        <style>
            div { outline: 1px solid black; }
            #container {
                display: grid; /* Defines the div as a grid */
                grid-template-columns: 1fr 1fr; /* Lays out the columns for the grid */
                margin: auto; /*        ^^ fractional units, four quarters made up of 1fr */
                max-width: 800px;
            }
            #blue {
                background-color: blue;
                grid-column: 1 / 3;
                height: 200px;
            }
            .red {
                display: grid;
                background-color: red;
                height: 400px;
                grid-template-columns: 50% 50%;
                padding: 20px;
                grid-column: 1 / 3;
            }
            #green {
                background-color: lime;
                grid-column: 1 / 3;
                height: 200px;
            }
            .yellow {
                background-color: yellow;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="blue"></div>
            <div class="red">
                <div class="yellow"></div>
                <div class="yellow"></div>
            </div>
            <div id="green"></div>
        </div>
    </body>
</html>