<!DOCTYPE html>
<html>
    <head>
        <title>Layout 5</title>
        <style>
            .container {
                display: grid;
                width: 800px;
                height: 800px;
                margin: 0 auto;
                grid-template-columns: 1fr 1fr 1fr;
            }
            .blue {
                background-color: blue;
                height: 200px;
                grid-column: 1 / 4;
                display: grid;
                grid-template-columns: 3fr 1fr;
            }
            .red {
                background-color: red;
                height: 400px;
                grid-column: 1 / 2;
                display: grid;
                grid-template-columns: 1fr 2fr;
                grid-template-rows: 1fr 1fr;
            }
            .red:nth-of-type(3) {
                grid-column: 2 / 4;
            }
            .green {
                background-color: green;
                height: 200px;
                grid-column: 1 / 4;
            }
            .yel {
                margin: 20px;
                background-color: yellow;
            }
            .blue .yel {
                grid-column: 2 / 3;
            }
            .red .yel:first-of-type {
                grid-row: 1 / 2;
                margin-right: 0;
            }
            .red .yel:last-of-type {
                grid-row: 1 / 3;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="blue">
                <div class="yel"></div>
            </div>
            <div class="red"></div>
            <div class="red">
                <div class="yel"></div>
                <div class="yel"></div>
            </div>
            <div class="green"></div>
        </div>
    </body>
</html>